NB: data line should start from the word "run". All other lines will be are ignored. 

run 0 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom none
run 1 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom none

#
# May2015 CDH measurements
#

run 44 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom pyramid nbricks 0
run 45 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom pyramid nbricks 1
run 46 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom pyramid nbricks 2
run 47 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom pyramid nbricks 4
run 48 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom pyramid nbricks 4
run 49 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom none

run 188 uvt -217.3 -211.4 -167.2 -161.4 167.2 161.4 217.3 211.4 v-board 3 4 6 2 t-board 3 4 5 1 phantom pyramid nbricks 0
